# -demo-program

./: README.md  新建文本文档.js
market-system/: 功能示例.docx
market-system/database/: market_db_表结构文件.sql  shopping_info表数据.sql  sys_cfg表数据.sql  user表数据.sql
market-system/idea项目源文件/market_sys/: pom.xml
market-system/idea项目源文件/market_sys/src/main/java/com/market/dao/: ShoppingInfoDao.java  UserDao.java
market-system/idea项目源文件/market_sys/src/main/java/com/market/domain/: ResultInfo.java  ShoppingInfo.java  SysCfg.java  User.java
market-system/idea项目源文件/market_sys/src/main/java/com/market/servlets/: AddShoppingInfoServlet.java  AddUserServlet.java  AddUserShoppingExpServlet.java  DeleteNowOrderServlet.java  DeleteUserServlet.java  FindAllShoppingInfoServlet.java  FindAllUserServlet.java  FindCustomerConsumeBySexServlet.java  FindSortPriceServlet.java  FindUserByPhoneOrIdServlet.java  FuzzyQueryByPhoneOrIdServlet.java  ModifyShoppingInfoUseridServlet.java  ModifyUserServlet.java
market-system/idea项目源文件/market_sys/src/main/java/com/market/utils/: JDBCUtil.java
market-system/idea项目源文件/market_sys/src/main/resources/: druid.properties
market-system/idea项目源文件/market_sys/src/main/webapp/: index.jsp
market-system/idea项目源文件/market_sys/src/main/webapp/css/: base.css
score-management/: 亿图图示-流程图.eddx
score-management/ScoreManagement/data/: score.txt
score-management/ScoreManagement/src/pkg/: Control.java  Main.java  Score.java  Student.java  StudentDAO.java  Tool.java
图书信息管理系统/: .project
图书信息管理系统/src/extraClass/: MyTable.java  MyTableCellEditor.java  MyTableModel.java
图书信息管理系统/src/frame/: BorrowFrame.java  MainFrame.java
图书信息管理系统/src/model/: Book.java  BookDao.java  Borrow.java  BorrowDao.java
图书信息管理系统/src/tool/: IOUtil.java
