driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://59.110.125.240:3360/market_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# 用户名
username=root
# 密码
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000

# 其他
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
